<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta name="description" content="" />

    <title>TheWeb Leads | Digital Marketing</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/bootstrap-icons.css" rel="stylesheet" />

    <link href="css/magnific-popup.css" rel="stylesheet" />

    <link href="css/tooplate-tween-agency.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/service.css" rel="stylesheet" />
    <link href="css/testimonial.css" rel="stylesheet" />
    <link href="css/counter.css" rel="stylesheet" />
    <link href="css/mediaquery.css" rel="stylesheet" />

    <!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="./images/logo.svg" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link home-link" href="https://thewebleads.com/"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_2">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_3">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_4">Why Choose Us?</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_5">Contact</a>
            </li>
          </ul>

          <div class="ms-auto d-none d-lg-block">
            <a href="#" class="custom-btn btn btn-lg"> Request A Quote </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section
        class="hero d-flex justify-content-center align-items-center"
        id="section_1"
      >
        <div class="container">
          <div class="row">
            <div class="d-flex" id="header-flex-box">
              <div class="heroText">
                <h1 class="tagline text-white mb-lg-5 mb-4">
                  Dominate the industry with a Strong Online Presence
                </h1>
                <p class="sub-txt">
                  Your website without SEO is like that luxury car without fuel.
                  That’s why we provide SEO services that are the most feasible
                  and cost-effective method of understanding and reaching
                  customers at crucial moments.
                  <b header-sub-para
                    >LET US CONVERT YOUR WEBSITE TRAFFIC INTO 2x REVENUE.
                  </b>
                  <!-- <button cta-header-btn-top><a href="#">Book Now</a></button> -->
                </p>
                <ul class="header-list">
                  <li>14 Days Trial Available, 100% Risk Free</li>
                  <li>Language/Time Zone Compatible Staff</li>
                  <li>Costs Less Than Your Local Developers</li>
                  <li>100% Own Team, No Freelancers</li>
                </ul>

                <a
                  href="tel:+61-(02)-8011-4813"
                  class="play-icon-wrap d-flex align-items-center"
                >
                  <i class="bi bi-telephone-fill"></i>

                  <small cta-text>Book Now</small>
                </a>
              </div>

              <section class="right-hero-sec">
                <h1 class="form-title">Request a free quote</h1>

                <form method="post" name="header-form">
                  <input
                    type="text"
                    placeholder="Your Name"
                    required
                    name="Full-Name"
                  />
                  <input type="number" placeholder="Your Phone" name="Phone" />
                  <input
                    type="email"
                    placeholder="Your Email"
                    required
                    name="Email"
                  />

                  <select name="Services" required>
                    <option selected="" hidden>Select A Services</option>
                    <option value="PayPerClick">Pay Per Click</option>
                    <option value="SearchEngineMarketing">
                      Search Engine Marketing
                    </option>
                    <option value="SearchEngineOptimization">
                      Search Engine Optimization
                    </option>
                    <option value="PayPerLeads">Pay Per Leads</option>
                  </select>
                  <input
                    type="text"
                    placeholder="Your Company Details"
                    required
                    name="Company-Details"
                  />
                  <button id="sub-btn" type="submit" onsubmit="subForm()">
                    Submit
                  </button>
                </form>
              </section>
            </div>
          </div>
        </div>

        <div class="overlay"></div>
      </section>

      <section class="about section-padding" id="section_2">
        <div class="container mx-3">
          <div class="row">
            <div class="col-lg-6 col-12">
              <!-- <h2 class="mb-5 tagline">Digital Happiness</h2> -->
            </div>

            <div class="col-12">
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-intro"
                  role="tabpanel"
                  aria-labelledby="nav-intro-tab"
                >
                  <div class="row">
                    <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                      <img
                        src="images/hero-img.jpg"
                        class="img-fluid header-image"
                        alt=""
                      />
                    </div>

                    <div class="col-lg-5 col-12 m-auto">
                      <h3 class="mb-3">
                        Organic SEO, It’s a Game-Changer for Your Business
                      </h3>

                      <p>
                        TheWebLeads provides dynamic search engine optimization
                        services that include all of the necessary dimensions.
                        Our SEO strategies will propel your company through a
                        fiercely competitive market where many companies compete
                        for the top few positions and place you right there.
                      </p>

                      <p>
                        So, what are you looking forward to?
                        <b> Get 4x traffic and sales on your Website Now!</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section service-container>
        <div class="header" id="section_3">
          <h2>Providing SEO Solutions that Generate Traffic and Revenue</h2>
          <span class="headerLine"></span>

          <!-- <p>
            Our Artificial Intelligence powered tools use millions of project
            data points to ensure that your project is successful
          </p> -->
        </div>
        <div class="row1-container">
          <div class="box box-down cyan">
            <h4>SEO Audit</h4>
            <p>
              Our SEO Audit strategy will analyze your website's performance on
              search engines. We ensure that search engines crawl, index, and
              render your site correctly. We will develop actionable plans for
              your company to outperform competitors, identify the opportunities
              within your website, locate and fix exit points, and improve
              customer experiences.
            </p>
            <img
              src="https://assets.codepen.io/2301174/icon-supervisor.svg"
              alt=""
            />
          </div>

          <div class="box red">
            <h4>On-Site SEO</h4>
            <p>
              On-page optimization is important for keeping up with the
              ever-changing digital world and growing your business. Your
              content must be user-friendly and adhere to search engine
              guidelines. We check and regulate the website's content and
              structure on a regular basis to ensure that it meets the needs of
              users.
            </p>
            <img
              src="https://assets.codepen.io/2301174/icon-team-builder.svg"
              alt=""
            />
          </div>

          <div class="box box-down blue">
            <h4>Keywords Research</h4>
            <p>
              TheWebLeads offers the most effective keyword research strategy,
              which includes analyzing and prioritizing the most profitable
              keyword opportunities for your website. This will assist you in
              reaching the potential customers who are searching for these exact
              keywords and are likely to convert. Our strategy only focuses on
              those keywords that have the maximum potential to generate leads
              and customers.
            </p>
            <img
              src="https://assets.codepen.io/2301174/icon-calculator.svg"
              alt=""
            />
          </div>
        </div>
        <div class="row2-container">
          <div class="box orange">
            <h4>Off-Site SEO</h4>
            <p>
              A reliable and authoritative backlink is more beneficial to your
              SEO efforts than a combination of many other methods. Our off-Site
              SEO strategies assist you in obtaining functional backlinks from
              reputable online sources for your websites and blog posts in order
              to increase your authority and web traffic.
            </p>
            <img
              src="https://assets.codepen.io/2301174/icon-karma.svg"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- service
      <section class="services section-padding" id="section_">
        <div class="container">
          <div class="row">
            <h2 class="mb-5 text-center">
              You're probably here for one of the reasons listed
            </h2>

            <div class="col-lg-4 col-12 d-flex bg-primary p-0">
              <img
                src="images/services/undraw_Online_page_re_lhgx.svg"
                class="img-fluid services-image"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-12 p-0">
              <div class="services-info custom-icon-left paddingText">
                <h4 class="">UI Design</h4>

                <p class="mb-4">
                  Your website is not easily found on Google search results.
                </p>

                <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
              </div>
            </div>

            <div class="col-lg-4 col-12 d-flex bg-warning p-0">
              <img
                src="images/services/undraw_online_transactions_02ka.svg"
                class="img-fluid services-image"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-12 p-0 order-lg-0 order-sm-5">
              <div
                class="services-info custom-icon-right paddingText order-lg-0 order-sm-2"
              >
                <h4 class="">Marketing</h4>

                <p class="mb-4">
                  You're unsure why your website's traffic has recently
                  decreased.
                </p>

                <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-12 d-flex bg-success p-0 order-lg-0 order-sm-4"
            >
              <img
                src="images/services/undraw_content_team_3epn.svg"
                class="img-fluid services-image"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-12 p-0">
              <div class="services-info custom-icon-top paddingText">
                <h4 class="">Ecommerce</h4>

                <p class="mb-4">
                  Your incoming calls and leads have dropped significantly.
                </p>

                <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- counter section start here -->
      <div class="sectiontitle" id="section_4">
        <h2>Why Choose Us?</h2>
        <span class="headerLine"></span>
        <p>
          We are a group of digital experts who work with brands of all sizes to
          implement cutting-edge growth and ROI strategies. We have numerous
          success stories as a result of assisting brands in expanding their
          operations. We are so committed to exceeding our clients' expectations
          because we are so passionate about our work.
        </p>
      </div>
      <div id="projectFacts" class="sectionClass">
        <div class="fullWidth eight columns">
          <div class="projectFactsWrap">
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="12"
              style="visibility: visible"
            >
              <i class="fa fa-briefcase"></i>
              <p id="number1" class="number">12</p>
              <span></span>
              <p>Projects completed</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="55"
              style="visibility: visible"
            >
              <i class="fa fa-smile-o"></i>
              <p id="number2" class="number">55</p>
              <span></span>
              <p>Happy clients</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="359"
              style="visibility: visible"
            >
              <i class="fa-solid fa-sack-dollar"></i>
              <p id="number3" class="number">359</p>
              <span></span>
              <p>Revenue generated</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="246"
              style="visibility: visible"
            >
              <i class="fa-solid fa-users"></i>
              <p id="number4" class="number">246</p>
              <span></span>
              <p>Leads generated</p>
            </div>
          </div>
        </div>
      </div>
      <!-- counter section end here -->
    </main>

    <!-- Our Clients -->
    <main>
      <div class="partners">
        <h2 class="text-center clients-tagline">Our Clients</h2>
        <div class="partners-img">
          <img src="images/clients/ValuedPost-Logo.webp" alt="" />
          <img src="images/clients/Qualitycarspart-logo.png" alt="" />
          <img src="images/clients/Autoparts-Logo.png" alt="" />
          <img src="images/clients/Mycarpenterguy.png" alt="" />
        </div>
      </div>
    </main>

    <h2 class="mb-5 text-center testimonial-tagline">Client Testimonial</h2>

    <section testimonial-sec>
      <figure class="snip1390">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg"
          alt="profile-sample5"
          class="profile"
        />

        <figcaption>
          <h2>Mark Williams</h2>
          <h4>Entrepreneur</h4>
          <blockquote>
            Working with TheWebLeads has been a complete pleasure. They handle
            my SEO campaigns and help me increase my online conversions. The
            digital marketing agency's efforts have increased website traffic by
            30 to 40%.
          </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390 hover">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg"
          alt="profile-sample3"
          class="profile"
        />
        <figcaption>
          <h2>Stevie Clark</h2>
          <h4>Accountant</h4>
          <blockquote>
            TheWebLeads team's SEO knowledge and experience are the best I've
            seen, and it shows in the consistent results that they deliver. If
            you want your brand to be at the top of Google, their expertise will
            assist you.
          </blockquote>
        </figcaption>
      </figure>
    </section>

    <!-- footer forms -->
    <section class="section-padding" id="section_5">
      <div class="container" id="left-form">
        <h2>
          Still, Struggling to get Traffic and Increase your SERP Rankings?
        </h2>
        <p>
          If you're a business owner/marketer who is struggling with your SEO
          strategies then you might need our most feasible and cost-effective
          method of reaching customers and getting 2x sales.
          <b> Connect with us today.</b>
        </p>
        <div>
          <div class="mail-container">
            <i class="bi bi-envelope-fill"></i>
            <span>Email Us : </span>
            <a href="mailto:info@thewebleads.com" class="mail-id"
              ><b>contact@thewebleads.com</b></a
            >
          </div>
          <div class="phone-container">
            <i class="bi bi-telephone-fill"></i>
            <span>Call Us : UK </span>
            <a href="tel:+44-020 8123 2368"><b>+44 020 8123 2368</b></a>
          </div>
        </div>
        <div class="location">
          <h5>Our Office</h5>
          <div class="location-inner">
            <i class="bi bi-geo-alt"></i>
            <span>
              US Address : 8, The Green, STE#1701, Dover, Delaware 19901, USA.
            </span>
          </div>
        </div>
      </div>
      <div class="container" id="form-box">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-12 mx-auto">
            <h2 class="mb-4 form-tagline">Request a Quote</h2>

            <form
              class="custom-form"
              role="form"
              method="post"
              name="footer-form"
            >
              <div class="row">
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="name">Full Name</label>

                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Email Address</label>

                  <input
                    type="email"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="subject">Select a Service</label>

                  <select
                    class="form-select form-control"
                    name="services"
                    id="subject"
                  >
                    <option selected="" hidden>Select A Services</option>
                    <option value="PayPerClick">Pay Per Click</option>
                    <option value="SearchEngineMarketing">
                      Search Engine Marketing
                    </option>
                    <option value="SearchEngineOptimization">
                      Search Engine Optimization
                    </option>
                    <option value="PayPerLeads">Pay Per Leads</option>
                  </select>
                </div>

                <div class="col-12 my-2">
                  <label class="mb-2" for="message">Your Query</label>

                  <textarea
                    class="form-control"
                    rows="4"
                    id="message"
                    name="message"
                  ></textarea>

                  <button
                    type="submit"
                    class="form-control mt-4"
                    id="submit"
                    name="submit"
                    onclick="submitForm()"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section start here -->
    <footer>
      <div>
        Copyright © 2022. All Rights Reserved. thewebleads.Com |
        <a href="#">Privacy Policy</a>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script>
      function submitForm() {
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbzfovxveTJFxSGFNUL22LTI6jTof5Be6kIT-H86WvjynHablnV80D7GZzCe9HXwqBQwEQ/exec";
        const footerForm = document.forms["footer-form"];
        footerForm.addEventListner("submit", (e) => {
          fetch(scriptURL, { method: "post", body: new FormData(form) })
            .then((response) => alert("Thanks For sunmitting the form"))
            .catch((error) => {
              console.error("Error", error.message);
            });
        });
      }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <!-- my js start -->
    <script src="js/counter.js"></script>
  </body>
</html>
