@media (max-width: 480px) {
  html {
    font-size: 90%;
  }
  h2 {
    text-align: center;
    font-size: 1.4rem;
  }
  [cta-text] {
    width: 100%;
  }
  .play-icon,
  .bi-telephone-fill,
  .bi-envelope-fill,
  .bi-geo-alt {
    border-radius: 50%;
  }

  .box {
    height: auto !important;
  }
  .box img {
    float: none;
  }
  .testimonial-tagline {
    margin-top: 4rem;
  }
  .clients-tagline {
    margin-top: 4rem;
  }
  .section-padding {
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  #left-form {
    margin: 0rem;
  }
  #form-box {
    margin: 0rem;
    margin-top: 1rem;
  }
  .form-tagline {
    margin-top: 2rem;
  }
  #header-flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .form-title {
    position: relative;
    top: 22.5px;
  }
  #sub-btn {
    margin-top: 2rem;
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .header-image {
    margin-top: 2rem;
  }
  #left-form h2 {
    margin: 1.5rem 0;
    text-align: left;
  }
  #left-form {
    padding: 0 1.5rem;
  }
  #form-box {
    padding: 0 1.5rem;
  }
  #header-flex-box {
    padding: 0 1.5rem;
    margin: 0;
  }
  .bi-telephone-fill {
    font-size: 12px;
  }
  .heroText {
    padding: 0;
    margin: 0;
  }
  .partners-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin: 0;
    padding: 0;
    gap: 0;
  }
  .partners-img img {
    display: block;
    margin: 0;
    padding: 1.5rem;
    width: 100% !important;
  }
  .header h2 {
    text-align: left;
    padding: 0 1.5rem;
  }
  .header .headerLine {
    display: flex;
    justify-content: flex-start;
    margin: 1vmax 1.5rem;
    width: 150px;
  }
  .container-sec {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .container-sec .box {
    padding: 0;
    width: auto !important;
  }
}

/* tablet */
@media (max-width: 999px) {
  html {
    font-size: 90%;
  }
  h2 {
    text-align: center;
    font-size: 1.4rem;
  }
  [cta-text] {
    width: 100%;
  }
  .play-icon,
  .bi-telephone-fill,
  .bi-envelope-fill,
  .bi-geo-alt {
    border-radius: 50%;
  }

  .box {
    height: auto !important;
  }
  .box img {
    float: none;
  }
  .testimonial-tagline {
    margin-top: 4rem;
  }
  .clients-tagline {
    margin-top: 4rem;
  }
  .section-padding {
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
  }
  #left-form {
    margin: 0rem;
  }
  #form-box {
    margin: 0rem;
    margin-top: 1rem;
  }
  .form-tagline {
    margin-top: 2rem;
  }
  #header-flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .form-title {
    position: relative;
    top: 22.5px;
  }
  #sub-btn {
    margin-top: 2rem;
  }
  .hero {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .header-image {
    margin-top: 2rem;
  }
  #left-form h2 {
    margin: 1.5rem 0;
    text-align: left;
  }
  #left-form {
    padding: 0 1.5rem;
  }
  #form-box {
    padding: 0 1.5rem;
  }
  #header-flex-box {
    padding: 0 1.5rem;
    margin: 0;
  }
  .bi-telephone-fill {
    font-size: 12px;
  }
  .heroText {
    padding: 0;
    margin: 0;
  }
  .partners-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin: 0;
    padding: 0;
    gap: 0;
  }
  .partners-img img {
    display: block;
    margin: 0;
    padding: 1.5rem;
    width: 100% !important;
  }
  .header h2 {
    text-align: left;
    padding: 0 1.5rem;
  }
  .header .headerLine {
    display: flex;
    justify-content: flex-start;
    margin: 1vmax 1.5rem;
    width: 150px;
  }
}
