<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta name="description" content="" />

    <title>TheWeb Leads | Digital Marketing</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <link href="sem/css/bootstrap.min.css" rel="stylesheet" />

    <link href="sem/css/bootstrap-icons.css" rel="stylesheet" />

    <link href="sem/css/magnific-popup.css" rel="stylesheet" />

    <link href="sem/css/tooplate-tween-agency.css" rel="stylesheet" />
    <link href="sem/css/style.css" rel="stylesheet" />
    <link href="sem/css/service.css" rel="stylesheet" />
    <link href="sem/css/testimonial.css" rel="stylesheet" />
    <link href="sem/css/counter.css" rel="stylesheet" />
    <link href="sem/css/mediaquery.css" rel="stylesheet" />

    <!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a href="https://thewebleads.com/" class="navbar-brand">
          <img src="./images/logo.svg" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link home-link" href="https://thewebleads.com/"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_2">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_3">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_4">Why Choose Us?</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_5">Contact</a>
            </li>
          </ul>

          <div class="ms-auto d-none d-lg-block">
            <a href="#" class="custom-btn btn btn-lg"> Request A Quote </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section
        class="hero d-flex justify-content-center align-items-center"
        id="section_1"
      >
        <div class="container">
          <div class="row">
            <div class="d-flex" id="header-flex-box">
              <div class="heroText">
                <h1 class="tagline text-white mb-lg-5 mb-4">
                  Vision, Desire, and Exceptional Marketing
                </h1>
                <p class="sub-txt">
                  By analyzing, developing, and implementing digital marketing
                  strategies across relevant platforms, we remove the guesswork
                  from marketing.
                  <b header-sub-para
                    >LET US CONVERT YOUR WEBSITE TRAFFIC INTO 2x REVENUE.
                  </b>
                  <!-- <button cta-header-btn-top><a href="#">Book Now</a></button> -->
                </p>
                <ul class="header-list">
                  <li>14 Days Trial Available, 100% Risk Free</li>
                  <li>Language/Time Zone Compatible Staff</li>
                  <li>Costs Less Than Your Local Developers</li>
                  <li>100% Own Team, No Freelancers</li>
                </ul>

                <a
                  href="tel:+44-020-8123-2368"
                  class="play-icon-wrap d-flex align-items-center"
                >
                  <i class="bi bi-telephone-fill"></i>

                  <small cta-text>Book Now</small>
                </a>
              </div>

              <section class="right-hero-sec">
                <h1 class="form-title">Request a free quote</h1>

                <form method="post" name="header-form">
                  <input
                    type="text"
                    placeholder="Your Name *"
                    required
                    name="Full-Name"
                  />
                  <input type="number" placeholder="Your Phone " name="Phone" />
                  <input
                    type="email"
                    placeholder="Your Email *"
                    required
                    name="Email"
                  />

                  <input
                    type="text"
                    placeholder="Your Website *"
                    required
                    name="Company-Details"
                  />
                  <textarea
                    name="BriefRequirements"
                    rows="1"
                    placeholder="Brief Requirements *"
                  ></textarea>
                  <button id="sub-btn" type="submit" onsubmit="subForm()">
                    Submit
                  </button>
                </form>
              </section>
            </div>
          </div>
        </div>

        <div class="overlay"></div>
      </section>

      <section class="about section-padding" id="section_2">
        <div class="container mx-3">
          <div class="row">
            <div class="col-lg-6 col-12">
              <!-- <h2 class="mb-5 tagline">Digital Happiness</h2> -->
            </div>

            <div class="col-12">
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-intro"
                  role="tabpanel"
                  aria-labelledby="nav-intro-tab"
                >
                  <div class="row justify-content-center">
                    <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                      <img
                        src="images/sem-hero-img.jpg"
                        class="img-fluid header-image"
                        alt=""
                      />
                    </div>

                    <div class="col-lg-5 col-12 m-auto">
                      <h3 class="mb-3">SEARCH ENGINE MARKETING</h3>

                      <p class="justify-text">
                        <b> At The WebLeads, </b>we believe that SEM is one of
                        the best strategies for expanding your company in a
                        market that is becoming more and more competitive. It is
                        an efficient way to promote your products & services.
                        Choosing TheWebLeads will provide innovative solutions
                        and assist you in expanding your business. You can
                        anticipate a sharp rise in your online presence, user
                        base, and online cash flow. We at TheWebLeads thrive to
                        deliver reliable digital marketing solutions to enhance
                        our clients' ventures so to unleash their maximum
                        potential.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section service-container>
        <div class="header" id="section_3">
          <h2>Our Marketing Solutions To Win You More Customers</h2>
          <span class="headerLine"></span>
        </div>
        <div class="row1-container">
          <div class="box box-down cyan">
            <h4>SEO Services</h4>
            <b class="bold-tagline"
              >Putting your website at the top of Google's search results</b
            >
            <p>
              We focus on keywords that are appropriate for your company,
              product, or service and those that align with the intent of your
              clients. Expert SEO support to improve ranks through content
              optimized for the most powerful keywords increase authority and
              subsequently rankings, our SEO specialists will post unique
              material to blogs, directories, submission platforms, and social
              bookmarking sites. TheWebLeads offer quarterly and monthly ranking
              reports so you can track improvements in your SEO keyword
              rankings.
            </p>
            <img src="images/icon-supervisor.svg" alt="" />
          </div>

          <div class="box red">
            <h4>Social Media Marketing</h4>
            <b class="bold-tagline"
              >The increased traffic can be achieved by linking your website to
              social media.
            </b>
            <p>
              The typical user spends roughly 2.5 hours every day on social
              media. Businesses must seize the opportunity presented by virtual
              social interactions because more than 54% of users use social
              media to investigate a good or service before making a purchase.
              Our team at TheWebLeads develops tactics to engage your audience
              across social media channels while capturing trends. We provide
              thorough social media management plans that enable you to have
              meaningful real-time conversations with your customers. With
              innovative concepts and viral content, we assist you in expanding
              your company.
            </p>
            <img src="images/icon-team-builder.svg" alt="" />
          </div>

          <div class="box box-down blue">
            <h4>Pay Per Click</h4>
            <b class="bold-tagline"
              >Display your ads to the right people, in the right place, and at
              the right time.</b
            >
            <p>
              The top 25% of businesses in the globe are using paid
              advertisements to convert leads at a rate of 2 to 3 times. Paid
              advertisements can raise brand awareness by up to 80%. TheWebLeads
              uses a data-driven strategy to increase conversion rates while
              also bringing you better quality leads at a lower cost per
              generation. We create campaigns to specifically address the needs
              of your business in the marketplace. With our ROI-driven digital
              media plan, you can expect to see a rapid increase in your online
              presence, user base, and online revenue.
            </p>
            <img src="images/icon-calculator.svg" alt="" />
          </div>
        </div>
      </section>

      <!-- service
      <section class="services section-padding" id="section_">
        <div class="container">
          <div class="row">
            <h2 class="mb-5 text-center">
              You're probably here for one of the reasons listed
            </h2>

            <div class="col-lg-4 col-12 d-flex bg-primary p-0">
              <img
                src="images/services/undraw_Online_page_re_lhgx.svg"
                class="img-fluid services-image"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-12 p-0">
              <div class="services-info custom-icon-left paddingText">
                <h4 class="">UI Design</h4>

                <p class="mb-4">
                  Your website is not easily found on Google search results.
                </p>

                <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
              </div>
            </div>

            <div class="col-lg-4 col-12 d-flex bg-warning p-0">
              <img
                src="images/services/undraw_online_transactions_02ka.svg"
                class="img-fluid services-image"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-12 p-0 order-lg-0 order-sm-5">
              <div
                class="services-info custom-icon-right paddingText order-lg-0 order-sm-2"
              >
                <h4 class="">Marketing</h4>

                <p class="mb-4">
                  You're unsure why your website's traffic has recently
                  decreased.
                </p>

                <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
              </div>
            </div>

            <div
              class="col-lg-4 col-12 d-flex bg-success p-0 order-lg-0 order-sm-4"
            >
              <img
                src="images/services/undraw_content_team_3epn.svg"
                class="img-fluid services-image"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-12 p-0">
              <div class="services-info custom-icon-top paddingText">
                <h4 class="">Ecommerce</h4>

                <p class="mb-4">
                  Your incoming calls and leads have dropped significantly.
                </p>

                <a class="custom-btn custom-bg-dark btn" href="#">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- counter section start here -->
      <div class="sectiontitle" id="section_4">
        <h2>Why Choose Us?</h2>
        <span class="headerLine"></span>
        <p>
          TheWebLeads supports our clients in accomplishing their business goals
          by utilizing its many years of experience in digital marketing. SEM is
          one of the most cost-effective strategies to come in touch with your
          target market at the precise time when they are prepared to buy. This
          suggests that you are putting your advertising and content in front of
          a highly engaged target market that is actively looking for offerings
          comparable to yours.
        </p>
        <p choose-second-para>
          In "The Land Down Under," there are many options available to business
          owners, so it's critical to work with a company that prioritizes your
          needs.
        </p>
      </div>
      <div id="projectFacts" class="sectionClass">
        <div class="fullWidth eight columns">
          <div class="projectFactsWrap">
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="12"
              style="visibility: visible"
            >
              <i class="fa-solid fa-square-poll-vertical"></i>
              <!-- <p id="number1" class="number">12</p> -->
              <!-- <span></span> -->
              <p>Spontaneous results</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="55"
              style="visibility: visible"
            >
              <i class="fa-solid fa-arrow-turn-up"></i>
              <!-- <p id="number2" class="number">55</p> -->
              <!-- <span></span> -->
              <p>Enhanced Traffic by at least 5x</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="359"
              style="visibility: visible"
            >
              <i class="fa-solid fa-people-group"></i>
              <!-- <p id="number3" class="number">359</p> -->
              <!-- <span></span> -->
              <p>Highly intent-driven audience</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="246"
              style="visibility: visible"
            >
              <i class="fa-solid fa-arrow-up-right-dots"></i>
              <!-- <p id="number4" class="number">246</p> -->
              <!-- <span></span> -->
              <p>Sustainable cost-effective growth</p>
            </div>
          </div>
        </div>
      </div>
      <!-- counter section end here -->
    </main>

    <!-- Our Clients -->
    <main>
      <div class="partners">
        <h2 class="text-center clients-tagline">Our Clients</h2>
        <div class="partners-img">
          <img
            class="sm-logo"
            src="images/clients/jiyo-logistic-logo.png"
            alt=""
          />
          <img src="images/clients/ascpa-logo.webp" alt="" />
          <img src="images/clients/quality-car-part-logo.png" alt="" />
          <img src="images/clients/Mycarpenterguy.png" alt="" />
        </div>
      </div>
    </main>

    <h2 class="mb-5 text-center testimonial-tagline">
      This Is How Our Clientele Describe Us
    </h2>

    <section testimonial-sec>
      <figure class="snip1390 hover">
        <img
          src="images/henry-robert.jpg"
          alt="profile-sample3"
          class="profile"
        />
        <figcaption>
          <h2>Henry Roberts</h2>
          <h4>Business Owner</h4>
          <blockquote>
            They respect deadlines, respond to questions quickly, work
            effectively as a team. They offer excellent advice. They provide you
            with viewpoints and concepts that you might not have otherwise
            thought of. My experience has been wonderful.
          </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg"
          alt="profile-sample5"
          class="profile"
        />

        <figcaption>
          <h2>Mark Hemsworth</h2>
          <h4>Entrepreneur</h4>
          <blockquote>
            After using their services for two months, our website started
            showing up at the top of the first page of searches. Since then,
            we've gotten more inquiries. We are pleased with the way you manage
            your SEO and pay per click. Well done.
          </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg"
          alt="profile-sample5"
          class="profile"
        />

        <figcaption>
          <h2>Angelica Mills</h2>
          <h4>Online Retail</h4>
          <blockquote>
            Our online store couldn't be found on the first 20 search engine
            results pages before we started using their SEO services.With their
            excellent service our website is currently on the top page of
            Google. Since we began utilizing their services, our sales have
            increased sognificantly.
          </blockquote>
        </figcaption>
      </figure>
    </section>

    <!-- footer forms -->
    <section class="section-padding" id="section_5">
      <div class="container" id="left-form">
        <h2>Shaping SEM for the Future</h2>
        <p>
          Ready to enhance your reach on search engines through us? Are you
          prepared to maximize your marketing investments?
          <b>Let's collaborate to build an enduring business.</b>
        </p>
        <div>
          <div class="mail-container">
            <i class="bi bi-envelope-fill"></i>
            <span>Email Us : </span>
            <a href="mailto:contact@thewebleads.com" class="mail-id"
              ><b>contact@thewebleads.com</b></a
            >
          </div>
          <div class="phone-container">
            <i class="bi bi-telephone-fill"></i>
            <span>Call Us : UK </span>
            <a href="tel:+44-020-8123-2368"><b>+44 020 8123 2368</b></a>
          </div>
        </div>
        <div class="location">
          <h5>Our Office</h5>
          <div class="location-inner">
            <i class="bi bi-geo-alt"></i>
            <span>
              US Address : 8, The Green, STE#1701, Dover, Delaware 19901, USA.
            </span>
          </div>
        </div>
      </div>
      <div class="container" id="form-box">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-12 mx-auto">
            <h2 class="mb-4 form-tagline">Request a Quote</h2>

            <form
              class="custom-form"
              role="form"
              method="post"
              name="footer-form"
            >
              <div class="row">
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="name">Full Name</label>

                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Email Address</label>

                  <input
                    type="email"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Phone</label>

                  <input
                    type="number"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Website</label>

                  <input
                    type="text"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-12 my-2">
                  <label class="mb-2" for="message">Brief Requirements</label>

                  <textarea
                    class="form-control"
                    rows="2"
                    id="message"
                    name="message"
                  ></textarea>

                  <button
                    type="submit"
                    class="form-control mt-4"
                    id="submit"
                    name="submit"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section start here -->
    <footer>
      <div>
        Copyright © 2022. All Rights Reserved.
        <a href="https://thewebleads.com/">thewebleads.com</a> |
        <a href="#">Privacy Policy</a>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script>
      function submitForm() {
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbzfovxveTJFxSGFNUL22LTI6jTof5Be6kIT-H86WvjynHablnV80D7GZzCe9HXwqBQwEQ/exec";
        const footerForm = document.forms["footer-form"];
        footerForm.addEventListner("submit", (e) => {
          fetch(scriptURL, { method: "post", body: new FormData(form) })
            .then((response) => alert("Thanks For sunmitting the form"))
            .catch((error) => {
              console.error("Error", error.message);
            });
        });
      }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <!-- my js start -->
    <script src="js/counter.js"></script>
  </body>
</html>
