.navbar-brand img {
  width: 150px;
}

/* form */

/* form */
.right-hero-sec {
  position: relative;
  z-index: 1000;

  background-color: #ffbc00;
  width: 100%;
  margin: auto;
  margin-right: 0rem;
  /* margin-top: 2rem; */
  min-height: 70vh;
  position: relative;
  bottom: 0;
  border-radius: 1rem;
}
.right-hero-sec form {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 1rem;
  background-color: white;
  width: 100%;
  min-height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  padding-bottom: 2vmax;
}
.form-title {
  color: #1d1c39;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  text-transform: capitalize;
  margin-top: 2vmax;
}
form input,
form select {
  border: none;
  outline: none;
  border-bottom: 1px solid #1d1c39;
  padding: 1vmax 0;
  width: 90%;
  margin: auto;

  position: relative;
}

#sub-btn {
  outline: none;
  border: none;
  background-color: #60b741;
  color: white;
  font-size: 1rem;
  padding: 1vmax 2vmax;
  font-weight: 700;
  transition: 0.2s ease-in-out;
}
#sub-btn:hover {
  color: #1d1c39;
  background-color: #ffbc00;
}

select {
  margin-bottom: 10px;
}

option {
  background-color: white;
  color: black;
  font-size: 1rem;
  padding: 1vmax 0;
}

option:hover {
  background: #1d1c39;
}

input[type="email"]::before {
  position: absolute;
  content: "\F32F";
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}
.heroText {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  margin-right: 1rem;
}
.tagline {
  /* margin-top: 10rem !important; */
  margin-bottom: 1vmax !important;
  font-size: 3rem;
}

.sub-txt {
  color: rgb(218, 227, 234);
}

/* cta text */
[cta-text] {
  font-size: 1.2rem !important;
  font-weight: 700 !important;
}

/* form-box */
#form-box {
  margin: 5rem;
  margin-top: 0;
  background: linear-gradient(
    360deg,
    rgb(255, 255, 255) 0%,
    rgb(238, 239, 250) 100%
  );
}

#left-form {
  margin: 5rem;
  margin-right: 0;
  margin-top: 0;
}

/* left form */
.mail-container {
  margin: 1.5rem 0;
}
.phone-container {
  margin: 1.5rem 0;
}
.phone-container span img {
  display: inline;
  width: 50px;
}

/* partners imgages */

.partners h5 {
  margin-top: 4rem;
  text-align: center;
  color: #1d1c39;
  font-size: 2rem;
  font-weight: 100;
}
.partners-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 2rem;

  /* transition: 0.4s ease-in-out !important; */
}

.partners-img img {
  width: 20% !important;
  /* filter: grayscale(1); */
  transition: 0.4s ease-in-out !important;
}

.partners-img img:hover {
  filter: grayscale(0);
  transform: translateY(-15px);
}

/* header list */

.header-list {
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
  list-style-position: inside;
  color: #ffbc00;
}
.header-list li {
  padding-bottom: 0.2rem;
}
.header-list li:last-child {
  margin-bottom: 1rem;
}

/* footer start here */

footer {
  background-color: #1d1c39;
  color: white;
  padding: 1vmax 3vmax;
}

.location {
  margin-top: 2rem;
}
.location-inner {
  margin-top: 1.5rem;
}

#sub-btn {
  margin-top: 2rem;
}

.testimonial-tagline {
  margin-top: 3rem !important;
}
.clients-tagline {
  margin-top: 4rem;
}

[cta-header-btn-top] {
  display: flex;
  margin-top: 0.5vmax;

  border: none;
  outline: none;
  background-color: #ffbc00;
  padding: 0.8vmax 2.7vmax;
  border-radius: 0.5rem;
}
[cta-header-btn-top] a {
  color: #1d1c39;
  font-weight: 700;
  text-decoration: non;
}
[header-sub-para] {
  margin-top: 0.5vmax;
  display: block;
}

select {
  color: rgb(133, 133, 133);
}

.right-hero-sec form {
  border: 10px solid #1d1c39;
  padding: 1rem 2rem;
  align-items: flex-start;
}

#sub-btn {
  margin-left: 1rem;
}

.about{
  display: flex;
  justify-content: center;
}