<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./ppl/images/favicon.png" type="image/x-icon" />
    <meta name="description" content="" />

    <title>TheWeb Leads | Digital Marketing</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <link href="ppl/css/bootstrap.min.css" rel="stylesheet" />

    <link href="ppl/css/bootstrap-icons.css" rel="stylesheet" />

    <link href="ppl/css/magnific-popup.css" rel="stylesheet" />

    <link href="ppl/css/tooplate-tween-agency.css" rel="stylesheet" />
    <link href="ppl/css/style.css" rel="stylesheet" />
    <link href="ppl/css/service.css" rel="stylesheet" />
    <link href="ppl/css/cards.css" rel="stylesheet" />
    <link href="ppl/css/testimonial.css" rel="stylesheet" />
    <link href="ppl/css/counter.css" rel="stylesheet" />
    <link href="ppl/css/mediaquery.css" rel="stylesheet" />

    <!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a href="https://thewebleads.com/" class="navbar-brand">
          <img src="./ppl/images/logo.svg" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link home-link" href="https://thewebleads.com/"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_2">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_3">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_4">Why Choose Us?</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_5">Contact</a>
            </li>
          </ul>

          <div class="ms-auto d-none d-lg-block">
            <a href="#" class="custom-btn btn btn-lg"> Request A Quote </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section
        class="hero d-flex justify-content-center align-items-center"
        id="section_1"
      >
        <div class="container">
          <div class="row">
            <div class="d-flex" id="header-flex-box">
              <div class="heroText">
                <h1 class="tagline text-white mb-lg-5 mb-4">
                  WebLeads landing page PPL (Pay per lead)
                </h1>
                <p class="sub-txt">
                  We are aware that acquiring high-quality leads can be quite
                  tricky. Coordinating it, in particular, with your other
                  business endeavours. That’s why we have designed a more
                  accessible way out. We generate qualified leads with a 100%
                  ROI for your business.
                  <b header-sub-para
                    >LET US CONVERT YOUR WEBSITE TRAFFIC INTO 2x REVENUE.
                  </b>
                  <!-- <button cta-header-btn-top><a href="#">Book Now</a></button> -->
                </p>
                <ul class="header-list">
                  <li>14 Days Trial Available, 100% Risk Free</li>
                  <li>Language/Time Zone Compatible Staff</li>
                  <li>Costs Less Than Your Local Developers</li>
                  <li>100% Own Team, No Freelancers</li>
                </ul>

                <a
                  href="tel:+44-020-8123-2368"
                  class="play-icon-wrap d-flex align-items-center"
                >
                  <i class="bi bi-telephone-fill"></i>

                  <small cta-text>Book Now</small>
                </a>
              </div>

              <section class="right-hero-sec">
                <h1 class="form-title">Request a free quote</h1>

                <form method="post" name="header-form">
                  <input
                    type="text"
                    placeholder="Your Name *"
                    required
                    name="Full-Name"
                  />
                  <input type="number" placeholder="Your Phone " name="Phone" />
                  <input
                    type="email"
                    placeholder="Your Email *"
                    required
                    name="Email"
                  />

                  <input
                    type="text"
                    placeholder="Your Website *"
                    required
                    name="Company-Details"
                  />
                  <textarea
                    name="BriefRequirements"
                    rows="1"
                    placeholder="Brief Requirements *"
                  ></textarea>
                  <button id="sub-btn" type="submit" onsubmit="subForm()">
                    Submit
                  </button>
                </form>
              </section>
            </div>
          </div>
        </div>

        <div class="overlay"></div>
      </section>

      <section class="about section-padding" id="section_2">
        <div class="container mx-3">
          <div class="row">
            <div class="col-lg-6 col-12">
              <!-- <h2 class="mb-5 tagline">Digital Happiness</h2> -->
            </div>

            <div class="col-12">
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-intro"
                  role="tabpanel"
                  aria-labelledby="nav-intro-tab"
                >
                  <div class="row">
                    <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                      <img
                        src="ppl/images/hero-img.jpg"
                        class="img-fluid header-image"
                        alt=""
                      />
                    </div>

                    <div class="col-lg-5 col-12 m-auto">
                      <h3 class="mb-3">
                        If you fail to get the leads, you are failing to lead.
                      </h3>

                      <p>
                        Pay-per-lead is a type of cost-per-acquisition (CPA)
                        compared to other methods. The "acquisition" is a form
                        submission, sale, subscription, or another conversion
                        that enables the advertiser to capture a lead rather
                        than paying for impressions or clicks. The advertiser is
                        compensated for supplying the customer with a specific
                        number of leads each month. The lead and the business
                        generating the leads have a more open, direct
                        interaction when using pay-per-lead.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section service-container>
        <div class="header" id="section_3">
          <h2>Qualified leads? Yes, it’s easier with us!</h2>
          <span class="headerLine"></span>

          <!-- <p>
            Our Artificial Intelligence powered tools use millions of project
            data points to ensure that your project is successful
          </p> -->
        </div>
        <div class="row1-container">
          <div class="box box-down cyan">
            <h4>Specify The Leads You Aim</h4>
            <p>
              At TheWebLeads, we understand the value of very specific, locally
              focused marketing. Our lead-generating system offers precisely the
              kind of clientele your company needs and exactly where you want to
              serve those clients. When you sign up for our Marketplace, just
              let us know what kinds of consumer leads you'd want to get and the
              zip codes that make up your service region.
            </p>
            <img
              src="ppl/images/icon-supervisor.svg"
              alt=""
            />
          </div>

          <div class="box red">
            <h4>Tell Us About Your Budget</h4>
            <p>
              The capacity of a business to accept a lead and convert it into
              income determines the value of a lead. We let you choose your
              pricing per lead, and you are free to alter it whenever you see
              fit in light of the value you are receiving. We are able to
              generate leads more aggressively on your behalf by raising your
              cost per lead.
            </p>
            <img
              src="ppl/images/icon-team-builder.svg"
              alt=""
            />
          </div>

          <div class="box box-down blue">
            <h4>We’ll Drive Exclusive Leads to You</h4>
            <p>
              The phone continues to be potential consumers' primary mode of
              contact for service organisations. Nowadays, however, it is a
              full-time job to attempt to manage the countless number of
              marketing channels since your clients are everywhere. We remove
              the uncertainty and challenges involved with acquiring new
              clients. We merely request that you pick up the phone when it
              rings instead.
            </p>
            <img
              src="ppl/images/icon-calculator.svg"
              alt=""
            />
          </div>
        </div>
        <div class="row2-container">
          <div class="box orange">
            <h4>Sit Back Track Your ROI</h4>
            <p>
              You must record everything you do and base your decisions on
              accurate facts. The days of purchasing an annual phone book
              advertisement and then disregarding your marketing expenses are
              long gone.
            </p>
            <img
              src="ppl/images/icon-karma.svg"
              alt=""
            />
          </div>
        </div>
      </section>

      <!-- service sec start here -->
      <div class="header" id="section_3">
        <h2>We provide leads through</h2>
        <span class="headerLine"></span>
      </div>
      <div class="container-sec">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>01</h2>
              <h3>Chat</h3>
              <p>
                We include a chatbot that makes it simpler for consumers to
                submit inquiries that will result in leads.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>02</h2>
              <h3>Direct Call</h3>
              <p>
                You'll begin getting calls about your company as a result of our
                marketing.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>03</h2>
              <h3>Email</h3>
              <p>
                The same methods mentioned above also include email, which may
                be a terrific technique for your company to produce leads.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- servuice sec ends here -->

      <!-- counter section start here -->
      <div class="sectiontitle" id="section_4">
        <h2>Growing 10x sales every month</h2>
        <span class="headerLine"></span>
        <p>
          TheWebLeads is honored to provide the top Pay Per Lead services to
          support the expansion and acquisition of high-quality leads for your
          company. We worked really hard to develop the PPL techniques mentioned
          above for your company, which will aid in high conversion rates. We
          have created a framework that focuses only and only on your growth.
          TheWebLeads focuses on delivering on time with good quality results.
        </p>
      </div>
      <div id="projectFacts" class="sectionClass">
        <div class="fullWidth eight columns">
          <div class="projectFactsWrap">
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="12"
              style="visibility: visible"
            >
              <i class="fa fa-briefcase"></i>
              <p id="number1" class="number">12</p>
              <span></span>
              <p>Projects completed</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="55"
              style="visibility: visible"
            >
              <i class="fa fa-smile-o"></i>
              <p id="number2" class="number">55</p>
              <span></span>
              <p>Happy clients</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="359"
              style="visibility: visible"
            >
              <i class="fa-solid fa-sack-dollar"></i>
              <p id="number3" class="number">359</p>
              <span></span>
              <p>Revenue generated</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="246"
              style="visibility: visible"
            >
              <i class="fa-solid fa-users"></i>
              <p id="number4" class="number">246</p>
              <span></span>
              <p>Leads generated</p>
            </div>
          </div>
        </div>
      </div>
      <!-- counter section end here -->
    </main>

    <!-- Our Clients -->
    <main>
      <div class="partners">
        <h2 class="text-center clients-tagline">Our Clients</h2>
        <div class="partners-img">
          <img src="ppl/images/clients/ValuedPost-Logo.webp" alt="" />
          <img src="ppl/images/clients/Qualitycarspart-logo.png" alt="" />
          <img src="ppl/images/clients/Autoparts-Logo.png" alt="" />
          <img src="ppl/images/clients/Mycarpenterguy.png" alt="" />
        </div>
      </div>
    </main>

    <h2 class="mb-5 text-center testimonial-tagline">Client Testimonial</h2>

    <section testimonial-sec>
      <figure class="snip1390">
        <img
          src="./ppl/images/Clair-John.jpg"
          alt="profile-sample5"
          class="profile"
        />

        <figcaption>
          <h2>Claire Jhon</h2>
          <h4>CEO</h4>
          <blockquote>
            At the time I engaged TheWebLeads, my business desperately required
            new customers. Final results: For at least 10 years, I received a
            10X return on my investment.
          </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390 hover">
        <img
          src="./ppl/images/Shirlyn-Miller.jpg"
          alt="profile-sample3"
          class="profile"
        />
        <figcaption>
          <h2>Shirlyn Miller</h2>
          <h4>Director</h4>
          <blockquote>
            In the first month of the campaign, I received 10X ROI, and that is
            what we all are working toward. It's clear that the company's
            reputation means everything to them.
          </blockquote>
        </figcaption>
      </figure>
    </section>

    <!-- footer forms -->
    <section class="section-padding" id="section_5">
      <div class="container" id="left-form">
        <h2>WANT MORE LEADS? WHO DOESN'T</h2>
        <p>
          It’s time to stop the hassle and let us take charge of providing you
          with the best-qualified leads. Hire a digital marketing company you
          can trust and grow with.
          <b> Connect with us today.</b>
        </p>
        <div>
          <div class="mail-container">
            <i class="bi bi-envelope-fill"></i>
            <span>Email Us : </span>
            <a href="mailto:contact@thewebleads.com" class="mail-id"
              ><b>contact@thewebleads.com</b></a
            >
          </div>

          <div class="phone-container">
            <i class="bi bi-telephone-fill"></i>
            <span>Call Us : UK </span>
            <a href="tel:+44-020-8123-2368"><b>+44 020 8123 2368</b></a>
          </div>
        </div>
        <div class="location">
          <h5>Our Office</h5>
          <div class="location-inner">
            <i class="bi bi-geo-alt"></i>
            <span>
              US Address : 8, The Green, STE#1701, Dover, Delaware 19901, USA.
            </span>
          </div>
        </div>
      </div>
      <div class="container" id="form-box">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-12 mx-auto">
            <h2 class="mb-4 form-tagline">Request a Quote</h2>

            <form
              class="custom-form"
              role="form"
              method="post"
              name="footer-form"
            >
              <div class="row">
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="name">Full Name</label>

                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Email Address</label>

                  <input
                    type="email"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Phone</label>

                  <input
                    type="number"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Website</label>

                  <input
                    type="text"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-12 my-2">
                  <label class="mb-2" for="message">Brief Requirements</label>

                  <textarea
                    class="form-control"
                    rows="2"
                    id="message"
                    name="message"
                  ></textarea>

                  <button
                    type="submit"
                    class="form-control mt-4"
                    id="submit"
                    name="submit"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section start here -->
    <footer>
      <div>
        Copyright © 2022. All Rights Reserved.
        <a href="https://thewebleads.com/"> Thewebleads.Com</a> |
        <a href="#">Privacy Policy</a>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->

    <script src="ppl/js/jquery.min.js"></script>
    <script src="ppl/js/popper.js"></script>
    <script src="ppl/js/bootstrap.min.js"></script>
    <script src="ppl/js/jquery.backstretch.min.js"></script>
    <script src="ppl/js/jquery.magnific-popup.min.js"></script>
    <script src="ppl/js/magnific-popup-options.js"></script>
    <script src="ppl/js/click-scroll.js"></script>
    <script src="ppl/js/custom.js"></script>
    <!-- my js start -->
    <script src="ppl/js/counter.js"></script>
  </body>
</html>
