<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <meta name="description" content="" />

    <title>TheWeb Leads | Digital Marketing</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />

    <link href="ppc/css/bootstrap.min.css" rel="stylesheet" />

    <link href="ppc/css/bootstrap-icons.css" rel="stylesheet" />

    <link href="ppc/css/magnific-popup.css" rel="stylesheet" />

    <link href="ppc/css/tooplate-tween-agency.css" rel="stylesheet" />
    <link href="ppc/css/style.css" rel="stylesheet" />
    <link href="ppc/css/service.css" rel="stylesheet" />
    <link href="ppc/css/testimonial.css" rel="stylesheet" />
    <link href="ppc/css/counter.css" rel="stylesheet" />
    <link href="ppc/css/mediaquery.css" rel="stylesheet" />
    <link href="ppc/css/cards.css" rel="stylesheet" />

    <!--

Tooplate 2128 Tween Agency

https://www.tooplate.com/view/2128-tween-agency

-->
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container">
        <a href="https://thewebleads.com/" class="navbar-brand">
          <img src="./images/logo.svg" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5">
            <li class="nav-item">
              <a class="nav-link home-link" href="https://thewebleads.com/"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_2">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_3">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_4">Why Choose Us?</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#section_5">Contact</a>
            </li>
          </ul>

          <div class="ms-auto d-none d-lg-block">
            <a href="#" class="custom-btn btn btn-lg"> Request A Quote </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section
        class="hero d-flex justify-content-center align-items-center"
        id="section_1"
      >
        <div class="container">
          <div class="row">
            <div class="d-flex" id="header-flex-box">
              <div class="heroText">
                <h1 class="tagline text-white mb-lg-5 mb-4">
                  Get ready to scale up your conversions
                </h1>
                <p class="sub-txt">
                  Are you using the right keywords? Are you targeting the core
                  audience? Or possibly scheduling your adverts to run during
                  peak hours? You can stop worrying about it. Choose our PPC
                  management service that delivers the highest ROI for every
                  dollar spent to BOOST your business 10x.
                  <b header-sub-para
                    >LET US CONVERT YOUR WEBSITE TRAFFIC INTO 2x REVENUE.
                  </b>
                  <!-- <button cta-header-btn-top><a href="#">Book Now</a></button> -->
                </p>
                <ul class="header-list">
                  <li>14 Days Trial Available, 100% Risk Free</li>
                  <li>Language/Time Zone Compatible Staff</li>
                  <li>Costs Less Than Your Local Developers</li>
                  <li>100% Own Team, No Freelancers</li>
                </ul>

                <a
                  href="tel:+44-020 8123 2368"
                  class="play-icon-wrap d-flex align-items-center"
                >
                  <i class="bi bi-telephone-fill"></i>

                  <small cta-text>Book Now</small>
                </a>
              </div>

              <section class="right-hero-sec">
                <h1 class="form-title">Request a free quote</h1>

                <form method="post" name="header-form">
                  <input
                    type="text"
                    placeholder="Your Name *"
                    required
                    name="Full-Name"
                  />
                  <input type="number" placeholder="Your Phone " name="Phone" />
                  <input
                    type="email"
                    placeholder="Your Email *"
                    required
                    name="Email"
                  />

                  <input
                    type="text"
                    placeholder="Your Website *"
                    required
                    name="Company-Details"
                  />
                  <textarea
                    name="BriefRequirements"
                    rows="1"
                    placeholder="Brief Requirements *"
                  ></textarea>
                  <button id="sub-btn" type="submit" onsubmit="subForm()">
                    Submit
                  </button>
                </form>
              </section>
            </div>
          </div>
        </div>

        <div class="overlay"></div>
      </section>

      <section class="about section-padding" id="section_2">
        <div class="container mx-3">
          <div class="row">
            <div class="col-lg-6 col-12">
              <!-- <h2 class="mb-5 tagline">Digital Happiness</h2> -->
            </div>

            <div class="col-12">
              <div class="tab-content" id="nav-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="nav-intro"
                  role="tabpanel"
                  aria-labelledby="nav-intro-tab"
                >
                  <div class="row">
                    <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                      <img
                        src="images/sem-hero-img.jpg"
                        class="img-fluid header-image"
                        alt=""
                      />
                    </div>

                    <div class="col-lg-5 col-12 m-auto">
                      <h3 class="mb-3">
                        Optimise Your PPC Management, Transform Your Ad
                        Campaigns
                      </h3>

                      <p>
                        <b>TheWebLeads</b> combines expertise with tech to
                        provide clients with a solid Pay-Per-Click strategy and
                        ensure that each solution yields results for their
                        business. Maximise the effectiveness of your advertising
                        while being directly in front of your target market by
                        using Google Ad Services, Bing Ads, and Yahoo Ads.
                      </p>
                      <b
                        >Not just Click-focused but ads that are optimised for
                        maximum conversions.</b
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section service-container>
        <div class="header" id="section_3">
          <h2>
            Ppc Management Services That Boost Digital Advertising Differently
          </h2>
          <span class="headerLine"></span>
        </div>
        <div class="row1-container">
          <div class="box box-down cyan">
            <h4>Google Ads</h4>
            <p>
              Google is necessary for any media strategy, but brands usually
              have trouble utilising it. TheWebLeads offers businesses a
              full-funnel Google advertising strategy. We go beyond search, with
              expertise in every Google Ad product, including Discovery,
              Display, and Shopping.
            </p>
            <img
              class="icon-ser my-2"
              src="images/icon-google-ads.png"
              alt="google ads"
            />
          </div>

          <div class="box red">
            <h4>Bing Ads</h4>
            <p>
              Don't restrict your business to just Google users. For your
              company, sign up for Bing advertisements because they have a
              cheaper cost-per-click and a better potential ROI. A clever
              strategy will be implemented by TheWebLead's experienced team and
              data strategists to target non-Google audiences.
            </p>
            <img
              class="icon-ser"
              src="images/icon-bing-ads.png"
              alt="bing ads"
            />
          </div>

          <div class="box box-down blue">
            <h4>Yahoo Ads</h4>
            <p>
              Yahoo is still preferred as a search engine by some users. Even
              while it may be slower than its rivals, it nevertheless controls
              30% of the search industry. And even so, that's a lot. Our team is
              knowledgeable about the various ad formats and requirements
              accessible on Yahoo.
            </p>
            <img
              class="icon-ser med-icon"
              src="images/icon-yahoo-ads.png"
              alt="yahoo ads"
            />
          </div>
        </div>
        <!-- second row of sercvice card -->
        <div class="row1-container">
          <div class="box box-down cyan">
            <h4>Facebook Ads</h4>
            <p>
              With the help of Facebook Ads, advertisers can make the most of
              their big audience and boost campaign conversion rates. With this
              option, you may collect leads more cheaply by collecting
              information from potential clients through both mobile and desktop
              advertisements.
            </p>
            <img
              class="icon-ser"
              src="images/icon-fb-ads.png"
              alt="facebook ads"
            />
          </div>

          <div class="box red">
            <h4>Linkedin Ads</h4>
            <p>
              8 out of 10 LinkedIn users are in a position to influence
              important business choices. In order to offer an integrated edged
              strategy, our teams will collaborate to ensure that you are
              sending LinkedIn advertising at the strategic hours, per your
              business objectives and brand messaging.
            </p>
            <img
              class="icon-ser ex-sm-icon"
              src="images/icon-linkedin-ads.png"
              alt="linkedin ads"
            />
          </div>

          <div class="box box-down blue">
            <h4>Twitter Ads</h4>
            <p>
              More than 350 million active users are reportedly using Twitter to
              engage in conversations, browse trends, and send out "Likes" and
              "Retweets." Twitter Ads provide essential visibility and give your
              company an advantage in the fight to get seen on Twitter and reach
              a specific audience.
            </p>
            <img
              class="icon-ser lg-icon"
              src="images/icon-twitter-ads.png"
              alt="twitter ads"
            />
          </div>
        </div>
        <div class="row2-container">
          <div class="box cyan">
            <h4>Youtube Ads</h4>
            <p>
              Between the ages of 18 and 65, more than 70% of internet users
              regularly use YouTube. It is an ocean of potential clients. Create
              a bespoke YouTube advertising campaign with the help of our team
              of qualified marketing experts to provide your company with a
              quantifiable return on investment.
            </p>
            <img
              class="icon-ser lg-icon"
              src="images/icon-youtube-ads.png"
              alt="youtube ads"
            />
          </div>
          <!-- 2nd row -->
          <div class="box blue">
            <h4>Local Service Ads</h4>
            <p>
              Google Local Services ads are lead-generating PPC adverts placed at the
              top of search engine results , accounting for 33% of local
              clicks on Google. It is a huge assist to
              local businesses. TheWebLeads will employ a strategy that will
              include Google LSA in your overall marketing campaign to move your
              business at top of the page.
            </p>
            <img
              class="icon-ser ex-sm-icon"
              src="images/icon-local-ads.png"
              alt="local service ads"
            />
          </div>
        </div>
      </section>

      <!-- service sec start here -->
      <div class="header" id="section_3">
        <h2>What More To Expect From Our PPC Management Services</h2>
        <span class="headerLine"></span>
      </div>
      <div class="container-sec">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>01</h2>
              <h3>Extensive Keyword R&A</h3>
              <p>
                TheWebleads ensures your budget is being used as effectively as
                possible by using match-type options and negative keywords. We
                will improve the ranking, relevancy, and CTR of your business
                ads through intensive and detailed keyword research.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>02</h2>
              <h3>Landing Page Optimisation</h3>
              <p>
                Implementing customised changes to your landing page's content,
                keywords, and CTA. A potential customer will be guided and
                persuaded to trust your company through an effective landing
                page, ultimately resulting in increased traffic and conversion.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>03</h2>
              <h3>Smart Bidding, Lower CPA</h3>
              <p>
                The WebLeads incorporate smart bidding tactics to get your brand
                right in front of your customer, at the right time, on the right
                platform. We will gradually reduce your CPA in order to increase
                conversion rates and ROI with your ads.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- servuice sec ends here -->

      <!-- 2 service sec start here -->
      <div class="container-sec">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>04</h2>
              <h3>A/B testing</h3>
              <p>
                We test numerous variations of your landing pages in order to
                identify the best configurations that will improve your
                marketing efforts.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>05</h2>
              <h3>Increased Conversation Rates</h3>
              <p>
                By performing in-depth competitor and keyword analysis,
                interest-based targeting, creating engaging ad text, and putting
                precise tracking in place, we help you increase conversions.
              </p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>06</h2>
              <h3>Accurate Monitoring</h3>
              <p>
                To precisely report the leads or sales generated by your
                website, we correctly implement tags, pixels, and tracking
                codes. Additionally, we identify any conversion channel
                bottlenecks that your visitors may experience.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- servuice sec ends here -->

      <!-- counter section start here -->
      <div class="sectiontitle" id="section_4">
        <h2>Why Choose Us?</h2>
        <span class="headerLine"></span>
        <p>
          With our PPC management service, you get quick results and reliable
          returns at a rapid pace. And not just that. Working with TheWebLeads
          means collaborating with a business that offers a whole spectrum of
          digital marketing services. Your whole marketing needs will be
          satisfied under one umbrella.
        </p>
      </div>
      <div id="projectFacts" class="sectionClass">
        <div class="fullWidth eight columns">
          <div class="projectFactsWrap">
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="12"
              style="visibility: visible"
            >
              <i class="fa-solid fa-square-poll-vertical"></i>
              <p id="number1" class="number">12</p>
              <span></span>
              <p>Spontaneous results</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="55"
              style="visibility: visible"
            >
              <i class="fa-solid fa-people-group"></i>
              <p id="number2" class="number">55</p>
              <span></span>
              <p>Expertise</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="359"
              style="visibility: visible"
            >
              <i class="fa-solid fa-arrow-turn-up"></i>
              <p id="number3" class="number">359</p>
              <span></span>
              <p>Customised</p>
            </div>
            <div
              class="item wow fadeInUpBig animated animated"
              data-number="246"
              style="visibility: visible"
            >
              <i class="fa-solid fa-arrow-up-right-dots"></i>
              <p id="number4" class="number">246</p>
              <span></span>
              <p>Transparency</p>
            </div>
          </div>
        </div>
      </div>
      <!-- counter section end here -->
    </main>

    <!-- Our Clients -->
    <main>
      <div class="partners">
        <h2 class="text-center clients-tagline">Our Clients</h2>
        <div class="partners-img">
          <img src="images/clients/ValuedPost-Logo.webp" alt="" />
          <img src="images/clients/Qualitycarspart-logo.png" alt="" />
          <img src="images/clients/Autoparts-Logo.png" alt="" />
          <img src="images/clients/Mycarpenterguy.png" alt="" />
        </div>
      </div>
    </main>

    <h2 class="mb-5 text-center testimonial-tagline">Clients Testimonials</h2>

    <section testimonial-sec>
      <figure class="snip1390">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg"
          alt="profile-sample5"
          class="profile"
        />

        <figcaption>
          <h2>Brian Tegor</h2>
          <h4>Director</h4>
          <blockquote>
            We have received timely and trustworthy insights from TheWebLeads
            over our time together, covering SEO architecture, Google PPC,
            content, social, and email marketing. I would recommend anyone
            trying to completely enhance their online presence should go for
            their services.
          </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390 hover">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg"
          alt="profile-sample3"
          class="profile"
        />
        <figcaption>
          <h2>Hector Lamb</h2>
          <h4>CEO</h4>
          <blockquote>
            TheWebLeads' theoretically sound Pay Per Click solution has 10x
            increased the effectiveness of our client acquisition efforts. In
            addition, they bridge the communication gaps at every stage. Their
            support was outstanding. TheWebLeads creative team put tremendous
            effort into developing unique initiatives. Thanks to them.
          </blockquote>
        </figcaption>
      </figure>
    </section>

    <!-- footer forms -->
    <section class="section-padding" id="section_5">
      <div class="container" id="left-form">
        <h2>
          Our ROI-focused PPC services will shift your customers to a
          ready-to-buy attitude.
        </h2>
        <p>
          Are you searching for a reputable firm to assist you in achieving paid
          results that outperform the competition?
          <b class="d-block"
            >Let's collaborate to build an enduring business.</b
          >
        </p>
        <div>
          <div class="mail-container">
            <i class="bi bi-envelope-fill"></i>
            <span>Email Us : </span>
            <a href="mailto:contact@thewebleads.com" class="mail-id"
              ><b>contact@thewebleads.com</b></a
            >
          </div>
          <div class="phone-container">
            <i class="bi bi-telephone-fill"></i>
            <span>Call Us : UK </span>
            <a href="tel:+44-020-8123-2368"><b>+44 020 8123 23683</b></a>
          </div>
        </div>
        <div class="location">
          <h5>Our Office</h5>
          <div class="location-inner">
            <i class="bi bi-geo-alt"></i>
            <span>
              US Address : 8, The Green, STE#1701, Dover, Delaware 19901, USA.
            </span>
          </div>
        </div>
      </div>
      <div class="container" id="form-box">
        <div class="row">
          <div class="col-lg-8 col-md-10 col-12 mx-auto">
            <h2 class="mb-4 form-tagline">Request a Quote</h2>

            <form
              class="custom-form"
              role="form"
              method="post"
              name="footer-form"
            >
              <div class="row">
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="name">Full Name</label>

                  <input
                    type="text"
                    name="name"
                    id="name"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Email Address</label>

                  <input
                    type="email"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>
                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Phone</label>

                  <input
                    type="number"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-lg-12 col-md-6 col-12 my-2">
                  <label class="mb-2" for="email">Website</label>

                  <input
                    type="text"
                    name="email"
                    id="email"
                    pattern="[^ @]*@[^ @]*"
                    class="form-control"
                    required=""
                  />
                </div>

                <div class="col-12 my-2">
                  <label class="mb-2" for="message">Brief Requirements</label>

                  <textarea
                    class="form-control"
                    rows="2"
                    id="message"
                    name="message"
                  ></textarea>

                  <button
                    type="submit"
                    class="form-control mt-4"
                    id="submit"
                    name="submit"
                  >
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section start here -->
    <footer>
      <div>
        Copyright © 2022. All Rights Reserved.
        <a href="https://thewebleads.com/">thewebleads.com</a> |
        <a href="#">Privacy Policy</a>
      </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script>
      function submitForm() {
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbzfovxveTJFxSGFNUL22LTI6jTof5Be6kIT-H86WvjynHablnV80D7GZzCe9HXwqBQwEQ/exec";
        const footerForm = document.forms["footer-form"];
        footerForm.addEventListner("submit", (e) => {
          fetch(scriptURL, { method: "post", body: new FormData(form) })
            .then((response) => alert("Thanks For sunmitting the form"))
            .catch((error) => {
              console.error("Error", error.message);
            });
        });
      }
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <!-- my js start -->
    <script src="js/counter.js"></script>
  </body>
</html>
